{
"name": "nova-wallet-frontend",
"private": true,
"version": "1.0.0",
"type": "module",
"scripts": {
"dev": "vite",
"build": "vite build",
"preview": "vite preview"
},
"dependencies": {
"@reown/appkit": "^1.8.0",
"@reown/appkit-adapter-wagmi": "^1.8.0",
"@tanstack/react-query": "^5.0.0",
"lightweight-charts": "^5.0.0",
"lucide-react": "^0.468.0",
"react": "^18.3.1",
"react-dom": "^18.3.1",
"viem": "^2.21.0",
"wagmi": "^2.14.0"
},
"devDependencies": {
"@vitejs/plugin-react": "^4.3.4",
"vite": "^6.0.5"
}
}
